#correr backend con este comando desde git bash ./mvnw spring-boot:run

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*

spring.application.name=backend
server.port=8099

# Usamos 127.0.0.1 para forzar IPv4 y evitar conflictos de localhost
spring.datasource.url=jdbc:sqlserver://192.168.4.6;databaseName=implantacion;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Hergo2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


# Indicar a Hibernate que use los nombres EXACTOS que ponemos en @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB